
<html>
    <head>
        <title>Find Me</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <p class="clr">Color: null</p>
        <p class="time">Time Left: null</p>
        <p class="sco">Score: null</p>
        <p class="hsco">High Score: null</p>
        <p class="strk">Streak: null</p>
        <p class="bstrk">Best Streak: null</p>
        <p class="rst">Restart</p>
        <p class="src"><a href="http://github.com/sagodefcon/findme/" target="_blank">Github Source</a></p>
    </body>
</html>